bar-list = ["topbar"];

topbar: {
	font: "Monospace, FontAwesome 8";
	position: "top";
	height: 30;
	block-list: ["time", "spacer_left", "date", "workspaces", "bat0", "spacer", "bat1", "spacer", "diskio", "spacer", "memory", "spacer", "bw_ethernet", "spacer", "wifi", "bw_wifi"];
	underline-size: 2;
	overline-size: 2;
	border-size: 0;
	slack-size: 4;
	gap-horizontal: 10;
	background-color-argb: 0xAA000000;

	spacer: {
		exec: "echo \"<b>❯</b>\"";
		fixed-size: 7;
		align: "right";
		foreground-color-rgb: 0x999999;
		type: "once";
		pango-markup: true;
	}

	spacer_left: {
		exec: "echo \"<b>❯</b>\"";
		fixed-size: 7;
		align: "left";
		foreground-color-rgb: 0x999999;
		type: "once";
		pango-markup: true;
	}

	workspaces: {
		exec: "/home/sqozz/scripts/barconfig/workspace.py";
		fixed-size: 400;
		align: "center";
		foreground-color-rgb: 0xb5bd68;
		type: "persist";
		pango-markup: true;
	}

	memory: {
		exec: "YABAR_MEMORY";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 65;
		internal-prefix: "";
		interval: 1;
	}

	diskio: {
		exec: "YABAR_DISKIO";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 90;
		internal-option1: "sda";
		internal-option2: " ";
		interval: 1;
	}

	bat0: {
		exec: "YABAR_BATTERY";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 65;
		internal-prefix: " ";
		internal-suffix: "%";
		internal-option1: "BAT0";
	}

	bat1: {
		exec: "YABAR_BATTERY";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 65;
		internal-prefix: ": ";
		internal-suffix: "%";
		internal-option1: "BAT1";
	}

	bw_wifi: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 100;
		internal-option1: "wlp3s0";
		internal-option2: " ";
		interval: 2;
	}
	
	wifi: {
		exec: "YABAR_WIFI";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 150;
		internal-option1: "wlp3s0";
		internal-prefix: " ";
	}

	bw_ethernet: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 100;
		internal-option1: "enp0s25";
		internal-option2: "   ";
		interval: 2;
	}

	date: {
		exec: "YABAR_DATE";
		align: "left";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 120;
		internal-option1: " %a %d.%m.%Y"
		interval: 30;
	}

	time: {
		exec: "YABAR_DATE";
		align: "left";
		foreground-color-rgb: 0xb5bd68;
		fixed-size: 70;
		internal-option1: " %H:%M:%S"
		interval: 1;
	}
}
